Model:
  name: 'model_MFH_AITM_config'

  input:
    name: 'input'
    miss_numeric_regularizer_L2: 0.0

  level_0:
    name: 'Level_0_shareBottom_DCN'
    cross_layer_num: 2
    deep_layers_units: [ 512, 256 ]
    deep_activation: 'leaky_relu'
    deep_regularizer_L2: 0.0
    deep_dropout_rate: 0.0
    deep_use_bn: False
    num_tasks: 2  # 渠道、行为链路

  level_1:
    name: 'Level_1_MLP_CGC'
    level_1_0:  # 渠道
      MLP:
        name: 'Level_1_0_MLP'
        layers_units: [ 512 ]  # level 0 sb(DCN) tower
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_1_0_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 256 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 256 ]
        num_tasks: 3  # 渠道：card 1.0、card 2.0、wa
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
    level_1_1:  # 行为链路
      MLP:
        name: 'Level_1_1_MLP'
        layers_units: [ 512 ]
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_1_1_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 256 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 256 ]
        num_tasks: 4  # 行为链路：曝光、注册、发起授信、提交授信
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False

  level_2:
    name: 'Level_2_MLP_CGC'
    level_2_0:  # 渠道：card 1.0
      MLP:
        name: 'Level_2_0_MLP'
        layers_units: [ 128 ]  # level 1 sw(CGC) tower
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_2_0_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 64 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 64 ]
        num_tasks: 4  # card 1.0：曝光、注册、发起授信、提交授信
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
    level_2_1:  # 渠道：card 2.0
      MLP:
        name: 'Level_2_1_MLP'
        layers_units: [ 128 ]
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_2_1_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 64 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 64 ]
        num_tasks: 4  # card 2.0：曝光、注册、发起授信、提交授信
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
    level_2_2:  # 渠道：wa
      MLP:
        name: 'Level_2_2_MLP'
        layers_units: [ 128 ]
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_2_2_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 64 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 64 ]
        num_tasks: 4  # wa：曝光、注册、发起授信、提交授信
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
    level_2_3:  # 行为：曝光
      MLP:
        name: 'Level_2_3_MLP'
        layers_units: [ 128 ]
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_2_3_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 64 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 64 ]
        num_tasks: 3  # 曝光：card 1.0、card 2.0、wa
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
    level_2_4:  # 行为：注册
      MLP:
        name: 'Level_2_4_MLP'
        layers_units: [ 128 ]
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_2_4_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 64 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 64 ]
        num_tasks: 3  # 注册：card 1.0、card 2.0、wa
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
    level_2_5:  # 行为：发起授信
      MLP:
        name: 'Level_2_5_MLP'
        layers_units: [ 128 ]
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_2_5_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 64 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 64 ]
        num_tasks: 3  # 发起授信：card 1.0、card 2.0、wa
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
    level_2_6: # 行为：提交授信
      MLP:
        name: 'Level_2_6_MLP'
        layers_units: [ 128 ]
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False
      Switcher:
        name: 'Level_2_6_Switcher_CGC'
        specific_expert_nums: 1
        specific_expert_layers_units: [ 64 ]
        share_expert_nums: 1
        share_expert_layers_units: [ 64 ]
        num_tasks: 3  # 提交授信：card 1.0、card 2.0、wa
        activation: 'leaky_relu'
        regularizer_L2: 0.0
        dropout_rate: 0.0
        use_bn: False

  Tower:
    name: 'Tower_MLP_AIT'
    base:
      name: 'Tower_base_MLP'
      layers_units: [ 32 ]
      activation: 'leaky_relu'
      regularizer_L2: 0.0
      dropout_rate: 0.0
      use_bn: False
    AIT:
      name: 'Tower_AIT'
      attention_units: 32  # 同base layers_units最后一层
      attention_regularizer_L2: 0.0
      info_units: 32  # 同base layers_units最后一层
      info_activation: 'leaky_relu'
      info_regularizer_L2: 0.0
      info_dropout_rate: 0.0
      info_use_bn: False
    head:
      name: 'Tower_head_MLP_Pred'
      layers_units: [ 16 ]  # MLP
      activation: 'leaky_relu'
      regularizer_L2: 0.0
      dropout_rate: 0.0
      use_bn: False

Feature:
  name: 'model_features'
#  txt: './conf/fea11_0314.txt'
#  json: './conf/features_mfh_aitm.json'
#  pkl: './conf/features_mfh_aitm.pkl'
#  txt: './conf/feats_20240723_del.txt'
#  json: './conf/features_mfh_aitm_del.json'
#  pkl: './conf/features_mfh_aitm_del.pkl'
#  txt: './conf/test.txt'
#  json: './conf/test.json'
#  pkl: './conf/test.pkl'
  txt: './conf/feats_20240723.txt'
  json: './conf/features_mfh_aitm_sms_wa.json'
  pkl: './conf/features_mfh_aitm_sms_wa.pkl'

Train:
  name: 'train_config'
  use_uwl: False  # 若 True 则 loss_weights 不生效，使用 uwl 策略（不影响 loss_constraint_weights）
  loss_weights: [ [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ], [ 1, 1, 1, 1 ] ]  # 3渠道、4行为链路，[[4],[4],[4]]
  loss_constraint_weights: [ [ 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1 ] ]  # 3渠道、3偏序关系，[[3],[3],[3]]
  use_mask: True  # 渠道样本是否 mask
  lr: [ 0.001, 0.001 ]  # 分段学习率
  lr_milestones_steps: [ 500 ]  # 学习率分段衰减阈值，step
  batch_size: 4096
  epochs: 1  # 全部数据训练轮次，打平为 step=data_size*epochs/batch_size
  early_stopping_max_steps_without_decrease: 20000000  # eval 时若评价指标不下降，判断step间隔是否大于阈值
  early_stopping_min_steps: 5500  # 早停最早生效 step 阈值
  early_stopping_run_every_steps: 1  # 使用 eval 作为决策依据的频次
  train_steps: 20000000  # 最大训练次数，大于等于 step 则为完全训练
  save_checkpoints_steps: 5000000  # checkpoints 保存频次，每次保存后调起 eval
  log_step_count_steps: 100  # loss\step log 打印频次
  logging_hook_steps: 100  # 自定义 log 打印频次

Eval:
  name: 'eval_config'
  batch_size: 4096  # 影响最终metric输出（step平均），最准确则全部输入（loss内部平均，IO内存+时间？）或单次输入（最终平均，时间？AUC？）
  epochs: 1  # 只验证 1 次
  start_delay_secs: 0  # eval 开始等待时间
  throttle_secs: 0  # eval 时间间隔最小值
  logging_hook_steps: 500  # 自定义 log 打印频次

Test:
  name: 'test_config'
  batch_size: 10240
  epochs: 1  # 只预测 1 次

Output:
  name: 'output'
#  tf_log: './tf_log/mfh_aitm/'
  tf_log: './tf_log/old_33351/'
  tf_log_best: './tf_log/mfh_aitm_best/'
  model_save: './model_save/mfh_aitm/'

Seed: 2024