Model:
  name: 'model_sb_dcn_old_config'

Feature:
  name: 'model_features'
  txt: './conf/fea11_0314.txt'
  json: './conf/features_sb_dcn_old.json'
  pkl: './conf/features_sb_dcn_old.pkl'

Train:
  name: 'train_config'
  batch_size: 4096
  epochs: 1  # 全部数据训练轮次，打平为 step=data_size*epochs/batch_size
  early_stopping_max_steps_without_decrease: 10000  # eval 时若评价指标不下降，判断step间隔是否大于阈值
  early_stopping_run_every_steps: 1  # 使用 eval 作为决策依据的频次
  train_steps: 200000  # 最大训练次数，大于等于 step 则为完全训练
  save_checkpoints_steps: 10000  # checkpoints 保存频次，每次保存后调起 eval
  log_step_count_steps: 100  # loss\step log 打印频次
  logging_hook_steps: 100  # 自定义 log 打印频次

Eval:
  name: 'eval_config'
  batch_size: 2048  # 影响最终metric输出（step平均），最准确则全部输入（loss内部平均，IO内存+时间？）或单次输入（最终平均，时间？AUC？）
  epochs: 1  # 只验证 1 次
  start_delay_secs: 0  # eval 开始等待时间
  throttle_secs: 0  # eval 时间间隔最小值
  logging_hook_steps: 500  # 自定义 log 打印频次

Test:
  name: 'test_config'
  batch_size: 40960
  epochs: 1  # 只预测 1 次

Output:
  name: 'output'
  tf_log: './tf_log/sb_dcn_old/'
  model_save: './model_save/sb_dcn_old/'

Seed: 2022