# feature, process_func, inputs, params, length, emb_size, data_type, default_value, share_tag

join_whitelist_days_bk | numeric_bucket | join_whitelist_days |  [0, 35, 62, 76, 90, 104, 118, 132, 142, 153, 165, 174, 188, 205, 223, 251, 293, 335, 377, 418]  | - | 4 | int | -1
last_7_day_ip_num_bk | numeric_bucket | last_7_day_ip_num |  [0, 1, 2, 3, 4, 5, 8]  | - | 4 | int | -1
model_score2_bk | numeric_bucket | model_score2 |  [0, 322.0, 340.0, 352.0, 360.0, 368.0, 375.0, 380.0, 386.0, 392.0, 399.0, 406.0, 413.0, 422.0, 433.0, 445.0, 460.0, 479.0, 507.0, 547.0]  | - | 4 | float | -1
possibility_bk | numeric_bucket | possibility30 |  [0, 0.015625, 0.05555555555555555, 0.08333333333333333, 0.1111111111111111, 0.14285714285714285, 0.19047619047619047, 0.25, 0.3333333333333333]  | - | 4 | float | -1
last_7_day_category_allloan_new_app_num_bk | numeric_bucket | last_7_day_category_allloan_new_app_num |  [0, 1]  | - | 4 | int | -1
total_push_num_bk | numeric_bucket | total_push_num |  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 21, 24]  | - | 4 | int | -1
emergency_dpd7_amount_sum_bk | numeric_bucket | emergency_dpd7_amount_sum |  [0, 900.0]  | - | 4 | float | -1
education_rate_bk | numeric_bucket | education_rate |  [0, 2.6666666666666665, 3.0, 3.179856115107914, 3.3, 3.4, 3.5, 3.5714285714285716, 3.6666666666666665, 3.7333333333333334, 3.8095238095238093, 3.9, 4.0, 4.142857142857143, 4.25, 4.348837209302325, 4.5, 4.733333333333333]  | - | 4 | float | -1
send_push_days_bk | numeric_bucket | send_push_days |  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 18, 20, 24]  | - | 4 | int | -1
female_ratio_bk | numeric_bucket | female_ratio |  [0, 0.0011534025374855825, 0.001825150574922431, 0.002470152326060107, 0.006234413965087282, 0.12419700214132762, 0.9796610169491525, 1.0]  | - | 4 | float | -1
soda_num_bk | numeric_bucket | soda_num |  [0, 1, 2, 3]  | - | 4 | int | -1
send_sms_days_bk | numeric_bucket | send_sms_days |  [0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15]  | - | 4 | int | -1 | sms
emergency_dpd30_amount_sum_bk | numeric_bucket | emergency_dpd30_amount_sum |  [0, 300.0]  | - | 4 | float | -1
total_sms_num_bk | numeric_bucket | total_sms_num |  [0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15]  | - | 4 | int | -1 | sms
category_allloan_app_num_bk | numeric_bucket | category_allloan_app_num |  [0, 1, 2, 3, 4]  | - | 4 | int | -1
emergency_zero_repay_dura_sum_bk | numeric_bucket | emergency_zero_repay_dura_sum |  [0, 1.0, 2.0]  | - | 4 | float | -1
last_60_day_avg_discount_rate_bk | numeric_bucket | last_60_day_avg_discount_rate |  [0, 1]  | - | 4 | int | -1
last_1_month_category_allloan_new_app_num_bk | numeric_bucket | last_1_month_category_allloan_new_app_num |  [0, 1]  | - | 4 | int | -1
cashloan_min_update_days_bk | numeric_bucket | cashloan_min_update_days |  [0, 98, 118, 127, 132, 135, 139, 141, 145, 150, 162, 180, 210, 246, 298, 362, 396, 467, 583, 717]  | - | 4 | int | -1
last_call_days_bk | numeric_bucket | last_call_days |  [0, 1, 2, 4, 5, 7, 9, 12, 16, 22, 29, 40, 56, 79, 117, 172, 253, 386, 631]  | - | 4 | int | -1
pax_bind_valid_card_last_time_total_diff_days_bk | numeric_bucket | pax_bind_valid_card_last_time_total_diff_days |  [0, 12, 27, 44, 64, 85, 108, 132, 157, 183, 213, 246, 282, 322, 369, 422, 487, 571, 692, 911]  | - | 4 | int | -1
pax_bind_valid_card_cnt_total_bk | numeric_bucket | pax_bind_valid_card_cnt_total |  [0, 1, 2, 3, 4]  | - | 4 | int | -1
pax_bind_card_cnt_total_bk | numeric_bucket | pax_bind_card_cnt_total |  [0, 1, 2, 3, 4]  | - | 4 | int | -1
avg_whitelist_score_bk | numeric_bucket | avg_whitelist_score |  [0, 347.3333333333333, 362.77777777777777, 372.1, 379.26666666666665, 385.2173913043478, 390.5, 395.27272727272725, 399.8, 404.125, 408.45454545454544, 412.7692307692308, 417.15384615384613, 421.76, 426.7142857142857, 432.2, 438.5, 446.1333333333333, 456.53846153846155, 474.0]  | - | 4 | float | -1
register_a_bk | numeric_bucket | register_a |  [0, 0.0625, 0.09411764705882353, 0.1154825400080366, 0.13307258100360017, 0.14814814814814814, 0.16225803537177988, 0.17391304347826086, 0.18599828375286043, 0.19756283222377044, 0.20801854771602504, 0.21925944030306732, 0.23072511936680945, 0.24298333925954418, 0.2544613057989153, 0.2696276168511604, 0.2875457875457875, 0.3125, 0.35204440425959416]  | - | 4 | float | -1
reg_day_num_bk | numeric_bucket | reg_day_num |  [0, 162, 208, 262, 317, 371, 426, 489, 559, 633, 703, 774, 853, 991, 1094, 1170, 1252, 1345, 1442, 1513]  | - | 4 | int | -1
last_90_sms_num_bk | numeric_bucket | last_90_sms_num |  [0, 1, 2, 3, 4, 5, 6, 7]  | - | 4 | int | -1 | sms
emergency_no_connect_user_cnt_bk | numeric_bucket | emergency_no_connect_user_cnt |  [0, 1.0]  | - | 4 | float | -1
last_1_month_actual_cost_ratio_bk | numeric_bucket | last_1_month_actual_cost_ratio |  [0, 1]  | - | 4 | int | -1
last_30_sms_num_bk | numeric_bucket | last_30_sms_num |  [0, 1, 2, 3]  | - | 4 | int | -1 | sms
last_14_days_wifi_num_bk | numeric_bucket | last_14_days_wifi_num |  [0, 1, 2, 3]  | - | 4 | int | -1
credit_user_cnt_bk | numeric_bucket | credit_user_cnt |  [0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 11.0, 12.0, 14.0, 16.0, 18.0, 21.0, 26.0, 36.0]  | - | 4 | float | -1
last_14_day_ip_num_bk | numeric_bucket | last_14_day_ip_num |  [0, 1, 2, 3, 4, 5, 6, 8, 9, 13]  | - | 4 | int | -1
last_7_day_avg_actual_cost_bk | numeric_bucket | last_7_day_avg_actual_cost |  [0, 0.5604651163, 2.0239344262, 4.14, 8.3125, 19.88]  | - | 4 | float | -1
last_14_day_avg_actual_cost_bk | numeric_bucket | last_14_day_avg_actual_cost |  [0, 1.8291666667, 3.4663636364, 5.5864835165, 8.7, 13.734, 23.1866666667, 45.6266666667]  | - | 4 | float | -1
last_3_month_category_allloan_new_app_num_bk | numeric_bucket | last_3_month_category_allloan_new_app_num |  [0, 1]  | - | 4 | int | -1
pax_error_msg_error_sum_cnt_total_bk | numeric_bucket | pax_error_msg_error_sum_cnt_total |  [0, 1, 2]  | - | 4 | int | -1
pax_error_msg_nullstr_cnt_total_bk | numeric_bucket | pax_error_msg_nullstr_cnt_total |  [0, 1, 2, 3, 4]  | - | 4 | int | -1
visit_num_bk | numeric_bucket | visit_num |  [0, 27.0, 45.5, 57.0, 65.81818181818181, 73.0, 79.57142857142857, 85.75, 91.8, 98.0, 104.35714285714286, 111.16666666666667, 118.5, 126.625, 135.66666666666666, 146.0, 158.57142857142858, 174.66666666666666, 198.0, 241.5]  | - | 4 | float | -1
last_60_sms_num_bk | numeric_bucket | last_60_sms_num |  [0, 1, 2, 3, 4, 5]  | - | 4 | int | -1 | sms
avg_risk_score_bk | numeric_bucket | avg_risk_score |  [0, 486.8, 511.57142857142856, 525.5, 535.7647058823529, 544.2, 551.4285714285714, 557.9032258064516, 563.9285714285714, 569.6, 575.2, 580.7586206896551, 586.5, 592.4, 598.7142857142857, 605.7142857142857, 613.7857142857143, 623.6666666666666, 637.125, 660.4]  | - | 4 | float | -1
marriage_rate_bk | numeric_bucket | marriage_rate |  [0, 1.0, 1.1666666666666667, 1.25, 1.3333333333333333, 1.4, 1.4444444444444444, 1.5, 1.5454545454545454, 1.6, 1.6666666666666667, 1.7, 1.7777777777777777, 2.0]  | - | 4 | float | -1
reverse_3th_month_actual_cost_bk | numeric_bucket | reverse_3th_month_actual_cost |  [0, 25.27, 60.82, 97.17, 144.25, 208.13, 302.61, 458.2, 784.95]  | - | 4 | float | -1
cashloan_max_install_days_bk | numeric_bucket | cashloan_max_install_days |  [0, 134, 152, 168, 184, 198, 214, 234, 252, 287, 321, 352, 381, 407, 436, 486, 568, 679, 743, 823]  | - | 4 | int | -1
pax_unbind_card_his_cnt_30d_bk | numeric_bucket | pax_unbind_card_his_cnt_30d |  [0, 1]  | - | 4 | int | -1




centre_uid_list | categorical_file | centre_uid_list | centre_uid_list_file | - | 4 | string | -1
bank_category | categorical_file | bank_category | bank_category_file | - | 4 | string | -1
trip_last15_union_geo7 | categorical_file | trip_last15_union_geo7 | trip_last30_union_geo7_file | - | 4 | string | -1
trip_last30_union_geo7 | categorical_file | trip_last30_union_geo7 | trip_last30_union_geo7_file | - | 4 | string | -1
food_delivered_last30_cluster_id | categorical_file | food_delivered_last30_cluster_id | food_delivered_last30_cluster_id_file | - | 4 | string | -1
food_delivered_last30_area_id | categorical_file | food_delivered_last30_area_id | food_delivered_last30_area_id_file | - | 4 | string | -1
food_delivered_last30_grid_id | categorical_file | food_delivered_last30_grid_id | food_delivered_last30_grid_id_file | - | 4 | string | -1
food_delivered_last30_hotzone_id | categorical_file | food_delivered_last30_hotzone_id | food_delivered_last30_hotzone_id_file | - | 4 | string | -1
food_delivered_last30_shop_id | categorical_file | food_delivered_last30_shop_id | food_delivered_last180_shop_id_file | - | 4 | string | -1
food_delivered_last30_dest_geo7 | categorical_file | food_delivered_last30_dest_geo7 | food_delivered_last30_dest_geo7_file | - | 4 | string | -1

# ip
dest_category | categorical_file | dest_category | poi_category_file | - | 4 | string | -1

start_category | categorical_file | start_category | poi_category_file | - | 4 | string | -1
union_category | categorical_file | union_category | poi_category_file | - | 4 | string | -1

last15_ip_list | categorical_file | last15_ip_list | ip_list_file | - | 4 | string | -1
last30_ip_list | categorical_file | last30_ip_list | ip_list_file | - | 4 | string | -1
last60_ip_list | categorical_file | last60_ip_list | ip_list_file | - | 4 | string | -1
last7_ip_list | categorical_file | last7_ip_list | ip_list_file | - | 4 | string | -1


last15_brand_list | categorical_file | last15_brand_list | brand_list_file | - | 4 | string | -1
last30_brand_list | categorical_file | last30_brand_list | brand_list_file | - | 4 | string | -1
last60_brand_list | categorical_file | last60_brand_list | brand_list_file | - | 4 | string | -1
last7_brand_list | categorical_file | last7_brand_list | brand_list_file | - | 4 | string | -1


residence_geohash7 | categorical_file | residence_geohash7 | residence_geohash7_file | - | 4 | string | -1



register_date | categorical_file | register_date | week_file | - | 4 | string | -1
credit_app_date | categorical_file | credit_app_date | week_file | - | 4 | string | -1
credit_approve_date | categorical_file | credit_approve_date | week_file | - | 4 | string | -1
loan_apply_date | categorical_file | loan_apply_date | week_file | - | 4 | string | -1
loan_approve_date | categorical_file | loan_approve_date | week_file | - | 4 | string | -1

app_type | categorical_file | app_type | app_type_file | - | 4 | string | -1
age | categorical_file | age | age_file | - | 4 | string | -1
education | categorical_file | education | education_file | - | 4 | string | -1

housing | categorical_file | housing | housing_file | - | 4 | string | -1

occupation | categorical_file | occupation | occupation_file | - | 4 | string | -1

company_industry | categorical_file | company_industry | company_industry_file | - | 4 | string | -1
marriage | categorical_file | marriage | marriage_file | - | 4 | string | -1
holding_cars | categorical_file | holding_cars | holding_cars_file | - | 4 | string | -1
gender | categorical_file | gender | gender_file | - | 4 | string | -1
residence | categorical_file | residence | residence_file | - | 4 | string | -1
month_income | categorical_file | month_income | month_income_file | - | 4 | string | -1
monthly_spend | categorical_file | monthly_spend | month_income_file | - | 4 | string | -1

#交叉trip
start_category_hour | categorical_file | start_category_hour | start_category_hour_file | - | 4 | string | -1

dest_category_work_day | categorical_file | dest_category_work_day | dest_category_work_day_file | - | 4 | string | -1

start_category_work_day | categorical_file | start_category_work_day | start_category_work_day_file | - | 4 | string | -1

dest_category_order_type | categorical_file | dest_category_order_type | dest_category_order_type_file | - | 4 | string | -1

start_category_order_type | categorical_file | start_category_order_type | start_category_order_type_file | - | 4 | string | -1

work_day_order_type | categorical_file | work_day_order_type | work_day_order_type_file | - | 4 | string | -1

hour_type_order_type | categorical_file | hour_type_order_type | hour_type_order_type_file | - | 4 | string | -1




#外卖加365天特征
food_delivered_last365_dest_geo7 | categorical_file | food_delivered_last365_dest_geo7 | food_delivered_last365_dest_geo7_file | - | 4 | string | -1

food_delivered_last365_shop_id | categorical_file | food_delivered_last365_shop_id | food_delivered_last180_shop_id_file | - | 4 | string | -1

user_button_bk | numeric_bucket | user_button |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_text_bk | numeric_bucket | user_text |  [0,1,2,3,4,5,10,100,1000]  | - | 4 | int | -1 | wa
user_button_90d_bk | numeric_bucket | user_button_90d |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_text_90d_bk | numeric_bucket | user_text_90d |  [0,1,2,3,4,5,10,100,1000]  | - | 4 | int | -1 | wa
user_button1_bk | numeric_bucket | user_button1 |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button2_bk | numeric_bucket | user_button2 |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button3_bk | numeric_bucket | user_button3 |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button4_bk | numeric_bucket | user_button4 |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button5_bk | numeric_bucket | user_button5 |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button1_90d_bk | numeric_bucket | user_button1_90d |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button2_90d_bk | numeric_bucket | user_button2_90d |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button3_90d_bk | numeric_bucket | user_button3_90d |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button4_90d_bk | numeric_bucket | user_button4_90d |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
user_button5_90d_bk | numeric_bucket | user_button5_90d |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
last_user_button1_days_bk | numeric_bucket | last_user_button1_days |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
last_user_button2_days_bk | numeric_bucket | last_user_button2_days |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
last_user_button3_days_bk | numeric_bucket | last_user_button3_days |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
last_user_button4_days_bk | numeric_bucket | last_user_button4_days |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa
last_user_button5_days_bk | numeric_bucket | last_user_button5_days |  [0,1,2,3,5,7,10,20,30,50,80,90]  | - | 4 | int | -1 | wa


emergency_credit_user_cnt_numeric | numeric_continuous | emergency_credit_user_cnt | 0_1 | 1 | 1 | float | -1
emergency_credit_user_cnt_bk  | numeric_bucket | emergency_credit_user_cnt |  [0,1,2,3,5,7,10,30,50,100]  | - | 4 | float | -1
emergency_credit_usage_first_order_max_bk  | numeric_bucket | emergency_credit_usage_first_order_max |  [0,10,20,30,40,50,60,70,80,90,100]  | - | 4 | float | -1
is_banca_credit_user_bk  | numeric_bucket | is_banca_credit_user |  [0,1,2]  | - | 4 | int | -1
is_nubank_credit_user_bk  | numeric_bucket | is_nubank_credit_user |  [0,1,2]  | - | 4 | int | -1
is_authorised_credit_bk  | numeric_bucket | is_authorised_credit |  [0,1,2]  | - | 4 | int | -1
authorised_credit_banks_bk  | numeric_bucket | authorised_credit_banks |  [0,1,2,3,4,5,7,10,15,20,30]  | - | 4 | int | -1

last_1_month_city_num_bk | numeric_bucket | last_1_month_city_num |  [0, 1, 2, 3, 4, 5, 6, 8, 9, 13, 20, 30]  | - | 4 | int | -1
last_1_month_ip_num_bk | numeric_bucket | last_1_month_ip_num |  [0, 1, 2, 3, 4, 5, 6, 8, 9, 13, 20, 30]  | - | 4 | int | -1
last_1_month_wifi_num_bk | numeric_bucket | last_1_month_wifi_num |  [0, 1, 2, 3, 4, 5, 6, 8, 9, 13, 20, 30]  | - | 4 | int | -1
last_14_day_min_actual_cost_numeric | numeric_continuous | last_14_day_min_actual_cost | 0_1 | 1 | 1 | float | -1
last_14_day_min_actual_cost_bk | numeric_bucket | last_14_day_min_actual_cost |  [0, 1.8291666667, 3.4663636364, 5.5864835165, 8.7, 13.734, 23.1866666667, 45.6266666667]  | - | 4 | float | -1
last_60_day_avg_original_cost_numeric | numeric_continuous | last_60_day_avg_original_cost | 0_1 | 1 | 1 | int | -1
push_avg_count_numeric | numeric_continuous | push_avg_count | 0_1 | 1 | 1 | int | -1
push_avg_count_bk | numeric_bucket | push_avg_count |  [0, 1, 2, 3, 4, 5, 6, 8, 9, 13, 20, 30]  | - | 4 | int | -1

#add 0704
register_days_bk | numeric_bucket | register_days  |  [0, 1, 38, 76, 121, 156, 188, 220, 254, 310, 417, 678] | - | 4 | int | -1
credit_auth_days_bk | numeric_bucket | credit_auth_days  |  [0, 1, 34, 70, 107, 145, 172, 202, 235, 273, 361] | - | 4 | int | -1
fin_loan_abroad_credit_home_time_sw_bk | numeric_bucket | fin_loan_abroad_credit_home_time_sw  |  [0, 1, 2,  3, 4, 5, 6] | - | 4 | int | -1
fin_loan_abroad_credit_perinfo_confirm_ck_bk | numeric_bucket | fin_loan_abroad_credit_perinfo_confirm_ck  |  [0, 1, 2, 3, 4, 8, 10, 50, 100, 311] | - | 4 | int | -1
comparing_cnt_in30_bk | numeric_bucket | comparing_cnt_in30  |  [0, 1, 2,  3, 4,  5, 10, 20, 40,66] | - | 4 | int | -1
info_fillin_days_bk | numeric_bucket | info_fillin_days  |  [0, 1, 34, 70, 107, 146, 174, 205, 239, 278, 364, 678] | - | 4 | int | -1
fin_loan_abroad_privacy_page_sw_bk | numeric_bucket | fin_loan_abroad_privacy_page_sw  |  [0, 1,  2,  5, 10, 50,  138] | - | 4 | int | -1
if_credit_auth_bk | numeric_bucket | if_credit_auth  |  [0, 1 ] | - | 4 | int | -1
fin_loan_abroad_credit_bureau_resend_ck_bk | numeric_bucket | fin_loan_abroad_credit_bureau_resend_ck  |  [0, 1,  2, 3, 4, 10, 30, 52] | - | 4 | int | -1
fin_loan_abroad_sdk_facial_bt_bk | numeric_bucket | fin_loan_abroad_sdk_facial_bt  |  [0, 1, 371] | - | 4 | int | -1
session_cnt_in30_bk | numeric_bucket | session_cnt_in30  |  [0, 1,   2, 3, 5, 7, 11, 15, 23, 37, 367] | - | 4 | int | -1
fin_loan_abroad_credit_submit_ck_bk | numeric_bucket | fin_loan_abroad_credit_submit_ck  |  [0, 1, 4, 8] | - | 4 | int | -1
fin_loan_abroad_credit_home_sw_bk | numeric_bucket | fin_loan_abroad_credit_home_sw  |  [0, 1,  2,  3, 4, 6, 326] | - | 4 | int | -1
fin_loan_abroad_credit_workinfo_rfc_typ_bk | numeric_bucket | fin_loan_abroad_credit_workinfo_rfc_typ  |  [0, 1,  2 ] | - | 4 | int | -1
fin_loan_abroad_credit_bureau_sw_bk | numeric_bucket | fin_loan_abroad_credit_bureau_sw  |  [0, 1,  2, 50] | - | 4 | int | -1
fin_loan_abroad_credit_facial_confirm_ck_bk | numeric_bucket | fin_loan_abroad_credit_facial_confirm_ck  |  [0, 1,  723] | - | 4 | int | -1
fin_loan_abroad_credit_perinfo_postal_typ_bk | numeric_bucket | fin_loan_abroad_credit_perinfo_postal_typ  |  [0, 1,   2,   39] | - | 4 | int | -1
fin_loan_abroad_credit_authority_backend_bt_bk | numeric_bucket | fin_loan_abroad_credit_authority_backend_bt  |  [0, 1,  2,   3, 4, 6, 324] | - | 4 | int | -1
visit_days_bk | numeric_bucket | visit_days  |  [0, 1,   2,  3, 4] | - | 4 | int | -1
fin_loan_abroad_credit_perinfo_email_typ_bk | numeric_bucket | fin_loan_abroad_credit_perinfo_email_typ  |  [0,   1,   2, 4, 93] | - | 4 | int | -1
pax_error_msg_other_unusual_cnt_total_bk | numeric_bucket | pax_error_msg_other_unusual_cnt_total  |  [0,   1, 2, 18] | - | 4 | int | -1
fin_loan_abroad_privacy_agree_ck_bk | numeric_bucket | fin_loan_abroad_privacy_agree_ck  |  [0, 1,   35] | - | 4 | int | -1
fin_loan_abroad_credit_curp_sw_bk | numeric_bucket | fin_loan_abroad_credit_curp_sw  |  [0, 1,   2,  49] | - | 4 | int | -1
fin_loan_abroad_credit_authority_close_ck_bk | numeric_bucket | fin_loan_abroad_credit_authority_close_ck  |  [0, 1,  2,  26] | - | 4 | int | -1
bank_app_num_bk | numeric_bucket | bank_app_num  |  [0, 1,  2,   3, 14] | - | 4 | int | -1
if_info_fillin_bk | numeric_bucket | if_info_fillin  |  [0, 1 ] | - | 4 | int | -1
last_1_year_passenger_online_orders_rate_bk | numeric_bucket | last_1_year_passenger_online_orders_rate  |  [0, 0.0007102272727272727, 0.10526315789473684, 0.21739130434782608, 0.3333333333333333, 0.5, 0.6363636363636364, 0.782608695652174, 0.9183673469387755, 1.0] | - | 4 | float | -1
fin_loan_abroad_credit_perinfo_sw_bk | numeric_bucket | fin_loan_abroad_credit_perinfo_sw  |  [0, 1,  2,  4] | - | 4 | int | -1
last_1_month_avg_actual_cost_bk | numeric_bucket | last_1_month_avg_actual_cost  |  [0, 0.0069230769, 2.5395, 4.1708108108, 5.9133333333, 8.032173913, 10.81, 14.7817316017, 20.9945945946, 32.4255555556, 56.525, 2404.3] | - | 4 | float | -1
be_emergency_concat_user_cnt2_bk | numeric_bucket | be_emergency_concat_user_cnt2  |  [0, 1.0, 2.0, 3.0,5.0,8.0,10.0,14.0] | - | 4 | float | -1
first_push_time_local_days_bk | numeric_bucket | first_push_time_local_days  |  [0, 1, 58, 143, 184, 227, 262, 290, 353, 457, 521, 584] | - | 4 | int | -1
emergency_paid_duration_sum_bk | numeric_bucket | emergency_paid_duration_sum  |  [0, 1.0, 2.0,  4.0,  6.0, 7.0, 10.0, 13.0, 19.0, 139.0] | - | 4 | float | -1
uid_type_id_bk | numeric_bucket | uid_type_id  |  [0, 1,  2, 3, 4] | - | 4 | int | -1
emergency_credit_usage_first_order_avg_bk | numeric_bucket | emergency_credit_usage_first_order_avg  |  [0, 4.0, 88.0, 100.0, 200.0, 300.0,400.0] | - | 4 | float | -1
emergency_credit_usage_first_order_min_bk | numeric_bucket | emergency_credit_usage_first_order_min  |  [0, 4.0, 86.0, 100.0, 200.0, 300.0, 400.0] | - | 4 | float | -1
prob_de_bk | numeric_bucket | prob_de  |  [0, 0.029179591076327945, 0.2727398484915985, 0.33305546153383997, 0.38460719443133745, 0.422231580003596, 0.45357344542233896, 0.4791169185701066, 0.4989201706341997, 0.530818898955342, 0.584899053821824, 0.8560243584121259] | - | 4 | float | -1
last_1_year_international_passenger_finish_orders_ratio_finish_bk | numeric_bucket | last_1_year_international_passenger_finish_orders_ratio_finish  |  [0, 0.03333333333333333, 2.0, 5.0, 7.666666666666667, 11.0, 15.5, 21.0, 28.0, 38.5, 59.0, 746.0] | - | 4 | float | -1
emergency_has_fpd30_performance_principal_fist_sum_bk | numeric_bucket | emergency_has_fpd30_performance_principal_fist_sum  |  [0, 300.0, 500.0, 600.0, 900.0, 1200.0, 1500.0, 1900.0, 2100.0, 2800.0, 12800.0] | - | 4 | float | -1
g6_credit_auth_rate_bk | numeric_bucket | g6_credit_auth_rate  |  [0, 0.003289473684210526, 0.04355885078776645, 0.050387596899224806, 0.055226824457593686, 0.0599250936329588, 0.06394350066806642, 0.06835284280936454, 0.07320135200386287, 0.07905900501349789, 0.09132947976878612, 1.0] | - | 4 | float | -1
cell_phone_os_bk | numeric_bucket | cell_phone_os  |  [0, 1] | - | 4 | int | -1
wa_read_ratio_bk | numeric_bucket | wa_read_ratio  |  [0, 0.047619047619047616, 0.5, 0.8461538461538461, 1.0] | - | 4 | float | -1 | wa
emergency_has_fpd7_performance_principal_fist_sum_bk | numeric_bucket | emergency_has_fpd7_performance_principal_fist_sum  |  [0, 300.0,  500.0, 600.0, 900.0, 1200.0, 1500.0, 1900.0, 2200.0, 2900.0, 22400.0] | - | 4 | float | -1
submit_a_bk | numeric_bucket | submit_a  |  [0, 0.0006734006734006734, 0.07563025210084033, 0.09890263847563499, 0.11705685618729098, 0.1331521739130435, 0.1485511182571412, 0.16482589210838022, 0.1825989147517506, 0.20633434547908233, 0.24819583981887647, 1.0] | - | 4 | float | -1
sum_credit_succ_limit_rate_bk | numeric_bucket | sum_credit_succ_limit_rate  |  [0, 0.058823529411764705, 3250.0, 6020.185185185185, 8821.42857142857, 11750.25, 15056.666666666666, 19089.35714285714, 24476.666666666668, 32614.1, 48950.0, 4573795.0] | - | 4 | float | -1
first_call_days_bk | numeric_bucket | first_call_days  |  [0, 1, 172, 348, 515, 658, 801, 947, 1201, 1347, 1556, 1823] | - | 4 | int | -1
d90_register_a_bk | numeric_bucket | d90_register_a  |  [0, 0.00016233766233766234, 0.029836876699520055, 0.04111788562185769, 0.05070420711716269, 0.060595509129056736, 0.07120448849396217, 0.08333333333333333, 0.09819587628865979, 0.1194099457108359, 0.1622584541062802, 1.0] | - | 4 | float | -1
concat_overdue_month_over6_no_credit_account_num_avg_bk | numeric_bucket | concat_overdue_month_over6_no_credit_account_num_avg  |  [0, 0.03571428571428571, 0.5454545454545454, 0.8, 1.0, 1.1304347826086956, 1.3043478260869565, 1.5, 1.6666666666666667, 2.0, 2.4583333333333335, 60.0] | - | 4 | float | -1
first_login_city_bk | numeric_bucket | first_login_city  |  [0, 1, 52080200, 52090100, 52120500, 52150600, 52190500, 52210400, 52260200, 966050700] | - | 4 | int | -1
g6_comparing_session_cnt_in30_bk | numeric_bucket | g6_comparing_session_cnt_in30  |  [0, 0.005235602094240838, 1.4791068164011492, 2.190167682926829, 2.5906055991566124, 2.9187293396758847, 3.1950571659544984, 3.4989939637826963, 3.8576292828261334, 4.280117531831538, 4.954591321897074, 91.0] | - | 4 | float | -1
new_customer_register_rate_bk | numeric_bucket | new_customer_register_rate  |  [0, 0.004739336492890996, 0.047619047619047616, 0.0625, 0.07692307692307693, 0.09375, 0.1111111111111111, 0.13333333333333333, 0.16666666666666666, 0.2, 0.3125, 1.0] | - | 4 | float | -1
last_6_month_international_passenger_cannel_orders_bk | numeric_bucket | last_6_month_international_passenger_cannel_orders  |  [0, 1,  2,  3, 4, 6, 9, 16, 975] | - | 4 | int | -1
last_30_day_sum_actual_cost_ratio_over_1_year_bk | numeric_bucket | last_30_day_sum_actual_cost_ratio_over_1_year  |  [0, 0.0003315624882257639, 0.058460539136083144, 0.09238570636241185, 0.13005780346820808, 0.17703349282296652, 0.24152910512597742, 0.3350211635719743, 0.4845679012345679, 0.7668353444920203, 1.0 ] | - | 4 | float | -1
persona_age_rate_bk | numeric_bucket | persona_age_rate  |  [0, 1.0, 27.071428571428573, 29.625, 31.285714285714285, 32.63636363636363, 33.83870967741935, 35.0, 36.2, 37.666666666666664, 40.0, 122.0] | - | 4 | float | -1
prob_ab_bk | numeric_bucket | prob_ab  |  [0, 0.003070055647291478, 0.017268514351892653, 0.022398355133370306, 0.028956879509340908, 0.0362970093763307, 0.04572474452785957, 0.05687418034511344, 0.0711468921012004, 0.099727418383978, 0.15780264167863364, 0.9280955696843769] | - | 4 | float | -1
credit_loan_report_inquiry_open_month_rate_bk | numeric_bucket | credit_loan_report_inquiry_open_month_rate  |  [0, 0.1111111111111111, 14.25, 23.0, 29.5, 35.166666666666664, 40.5, 46.0, 52.3, 60.32183908045977, 73.15384615384616, 542.0] | - | 4 | float | -1
cashloan_app_num_bk | numeric_bucket | cashloan_app_num  |  [0, 1,  2,  3, 10, 62] | - | 4 | int | -1